"This project is your very first project as a student at 42. You will need to recode a few functions of the C standard library as well as some other utility functions that you will use during your whole cursus."

libft_final folder containing the project that was pushed and graded (trace in a deepthought-trace file);
notes containing project with comments that will not pass the Norm.